security.ignored=/**

spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Transport
spring.datasource.username=root
spring.datasource.password=6871
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
